build:
  image: docker:20
  stage: build
  parallel:
    matrix:
      - DEBIAN_IMAGE_TAG: [ "9", "10", "11" ]
  script:
    - |
      cat > Dockerfile <<HEREDOC
      FROM debian:$DEBIAN_IMAGE_TAG

      ARG DEBIAN_FRONTEND=noninteractive

      RUN apt -y update && apt -y install devscripts build-essential lintian

      RUN apt -y clean

      CMD ["debuild", "-us", "-uc"]
      HEREDOC
    - "docker build -t smheidrich/debian-package-building:$DEBIAN_IMAGE_TAG ."
